- type: job
  id: FieldRecrut
  name: job-name-field-recrut
  description: job-description-field-recrut
  playTimeTracker: JobFieldRecrut
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 7200 #2 hrs
  startingGear: FieldRecrutGear
  icon: "FieldRecrut"
  supervisors: job-supervisors-field-commander
  canBeAntag: false
  access:
  - Maintenance
  - Expedition
  - External

- type: startingGear
  id: FieldRecrutGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitFieldRecrut
    back: ClothingBackpackExpeditionFilled
    shoes: ClothingShoesBootsCombatFilled
    id: FieldRecrutPDA
    ears: ClothingHeadsetExpedition
    belt: ClothingBeltSecurityWebbing
  satchel: ClothingBackpackSatchelExpeditionFilled
  duffelbag: ClothingBackpackDuffelExpeditionFilled
